<!DOCTYPE html>
<html>
<head>
    <title> WhiteBoxLearning</title>
    <style>
        body {
            background-color:aqua;
        }
        .description{
            font-family:"times", cursive;  
            clear:both;
        }
        .heading{
            text-align:center;
            background-color:darkblue;
            font-family:"georgia";
            
        }
        .body {
            font-size:20px;
            font-family:courier;
        }
        
        .image {
            width:300px;
            float:left;
            margin-right:10px;

        }
    </style>
    
    </head>
    <body>
    <h1 class="heading">
        WhiteBoxLearning Prosthetics
        </h1>
        <p class="body">
        In our first project of the year, we modeled a prosthetic hand using the website WhiteBoxLearning. WhiteBoxLearning is a website which uses a 3D Cloud-based virtual modeling system, which allow users to simulate various projects, such as a prosthetic arm or a rover. We did background research on prosethetics, and then began to work on a prosthetic design and entered competitions. We then transfered our digital designs to models made out of balsa wood. We tested these by launching ping-pong balls and competed with a ping-pong ball launching competition.
        </p>
        <a href="Images/WhiteBoxLearning.png"></a>
        <img class="image" src="Images/WhiteBoxLearning.png" />
        <a href="Images/WhiteBoxLearningTesting.png"> </a>
        <img class="image" src="Images/White2.png"/>
        <h3 class="description">
        To visit to the WhiteBoxLearning website, <a target="_blank" href="https://www.whiteboxlearning.com">click here</a>
        </h3>
        
        
    </body>
</html>
